* {
  margin: 0;
  padding: 0;
}

body {
  background: no-repeat fixed
    linear-gradient(
      115.04deg,
      #000000 -6.77%,
      #1e2853 20.44%,
      #374898 42.98%,
      #30797a 64.75%,
      #29b059 89.63%,
      #165d2f 114.51%,
      #000000 142.5%
    );
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #181a1b;
  height: 80px;
  width: 100%;
}

.left-navbar {
  flex: 1;
  display: flex;
  align-items: center;
  margin-left: 40px;
}

.logo-text {
  color: #f78d12;
  font-family: Arial;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 37px;
  text-align: center;
  margin-left: 13px;
}

.btn-login {
  flex: none;
  border: none;
  cursor: pointer;
  background: none;
  margin-right: 40px;
  margin-left: 60px;
}

.menu {
  flex: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-menu {
  border: none;
  background: none;
  color: white;
  font-family: Arial;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;

  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  padding: 10px 40px;
  cursor: pointer;
}

.active {
  color: #1ed760;
}

.middle-content {
  margin-top: 120px;
  margin: 120px auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 266px;
  width: 1080px;
  flex-direction: row;
}

.hero {
  flex: 1;
  display: flex;
  flex-basis: 483px;
  align-items: right;
  flex-direction: column;
}

.h0 {
  flex: 1;
  width: 483px;
  height: 110px;

  font-family: Arial;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 55px;
  color: white;
  margin-bottom: 32px;
}

.body-text {
  flex: 1;
  width: 483px;
  height: 52px;

  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: white;
  margin-bottom: 32px;
}

.btn-tovabb {
  flex: 1;
  background: none;
  border-radius: 60px;
  border: none;
  width: fit-content;
  cursor: pointer;
}

.icon-group {
  flex: 1;
}

.lower-content {
  margin: 180px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 853px;
  height: 263px;
}

.custom-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  width: 263px;
  height: 263px;
  margin-right: 32px;
}

.custom-card:hover {
  background: rgba(30, 215, 96, 0.3);
  transition: ease-out 300ms;
}

.custom-card img {
  margin-top: 56px;
  margin-left: 99px;
  margin-right: 99px;
}

.card-text {
  flex: 1;
  width: 208px;
  height: 78px;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: white;
  margin-top: 38px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #181a1b;
  width: 100%;
  height: 208px;
  left: 0;
  bottom: 0;
}

footer img {
  margin-top: 50px;
  margin-bottom: 25px;
}

footer span {
  color: white;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
}
